# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RGS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target RGS


#############################################
# Order-only phony target for RGS

build cmake_object_order_depends_target_RGS: phony || CMakeFiles\RGS.dir

build CMakeFiles\RGS.dir\src\Main.cpp.obj: CXX_COMPILER__RGS_Debug ..\..\..\src\Main.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\stb_image
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\Application.cpp.obj: CXX_COMPILER__RGS_Debug ..\..\..\src\Application.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\stb_image
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\Window.cpp.obj: CXX_COMPILER__RGS_Debug ..\..\..\src\Window.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\stb_image
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\WindowsWindow.cpp.obj: CXX_COMPILER__RGS_Debug ..\..\..\src\WindowsWindow.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\stb_image
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\FrameBuffer.cpp.obj: CXX_COMPILER__RGS_Debug ..\..\..\src\FrameBuffer.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\stb_image
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\Maths.cpp.obj: CXX_COMPILER__RGS_Debug ..\..\..\src\Maths.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\stb_image
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\Shader\BlinnShader.cpp.obj: CXX_COMPILER__RGS_Debug ..\..\..\src\Shader\BlinnShader.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\stb_image
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src\Shader
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\Renderer.cpp.obj: CXX_COMPILER__RGS_Debug ..\..\..\src\Renderer.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\stb_image
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\stb\stb_image.cpp.obj: CXX_COMPILER__RGS_Debug ..\..\..\src\stb\stb_image.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\stb_image
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src\stb
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb

build CMakeFiles\RGS.dir\src\Texture.cpp.obj: CXX_COMPILER__RGS_Debug ..\..\..\src\Texture.cpp || cmake_object_order_depends_target_RGS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\src -I..\..\..\stb_image
  OBJECT_DIR = CMakeFiles\RGS.dir
  OBJECT_FILE_DIR = CMakeFiles\RGS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_PDB = RGS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RGS


#############################################
# Link the executable RGS.exe

build RGS.exe: CXX_EXECUTABLE_LINKER__RGS_Debug CMakeFiles\RGS.dir\src\Main.cpp.obj CMakeFiles\RGS.dir\src\Application.cpp.obj CMakeFiles\RGS.dir\src\Window.cpp.obj CMakeFiles\RGS.dir\src\WindowsWindow.cpp.obj CMakeFiles\RGS.dir\src\FrameBuffer.cpp.obj CMakeFiles\RGS.dir\src\Maths.cpp.obj CMakeFiles\RGS.dir\src\Shader\BlinnShader.cpp.obj CMakeFiles\RGS.dir\src\Renderer.cpp.obj CMakeFiles\RGS.dir\src\stb\stb_image.cpp.obj CMakeFiles\RGS.dir\src\Texture.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RGS.dir
  POST_BUILD = cmd.exe /C "cd /D D:\MyProject\MyRGS\out\build\x64-Debug && "D:\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "Copy Assets: D:/MyProject/MyRGS/assets to D:/MyProject/MyRGS/out/build/x64-Debug/assets" && cd /D D:\MyProject\MyRGS\out\build\x64-Debug && "D:\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/MyProject/MyRGS/assets D:/MyProject/MyRGS/out/build/x64-Debug/assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RGS.dir\
  TARGET_FILE = RGS.exe
  TARGET_IMPLIB = RGS.lib
  TARGET_PDB = RGS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyProject\MyRGS\out\build\x64-Debug && "D:\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyProject\MyRGS\out\build\x64-Debug && "D:\Microsoft Visual Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\MyProject\MyRGS -BD:\MyProject\MyRGS\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RGS: phony RGS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyProject/MyRGS/out/build/x64-Debug

build all: phony RGS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
